# Database
MONGODB_URI=<db url>
MONGODB_DB_NAME=<db_name>

# Email
GMAIL_USER=<your mail>
GMAIL_APP_PASSWORD=<app password>
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

NODE_ENV=development


JWT_SECRET=<random string>
OPENROUTER_API_KEY=<used open router API key due to free tier access>

OPENROUTER_MODEL=openai/gpt-3.5-turbo
PORT=5000


